{"flutter":{"platforms":{"android":{"default":{"projectId":"rohunt-5c78e","appId":"1:968025510313:android:590231b62ddbbe187174b8","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"rohunt-5c78e","configurations":{"android":"1:968025510313:android:590231b62ddbbe187174b8","web":"1:968025510313:web:b083676cbfbbeb067174b8"}}}}}}